<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item
        android:id="@+id/selectMood"
        android:icon="@drawable/add_button_symbol"
        android:title="Moods"/>

    <item
        android:id="@+id/calendar"
        android:icon="@drawable/calendar"
        android:title="Calendar"/>

    <item
        android:id="@+id/listOfNotes"
        android:icon="@drawable/diary"
        android:title="Diary Entries"

        />

</menu>