<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.moodtracker.ui.fragments.homeWindow.HomeFrag"
        android:label="frag_home"
        tools:layout="@layout/frag_home">

        <action
            android:id="@+id/action_home_to_listOfNotes"
            app:destination="@+id/listOfNotes"/>
        <action
            android:id="@+id/action_home_to_calendar"
            app:destination="@+id/calendar"/>
        <action
            android:id="@+id/action_home_to_selectMood"
            app:destination="@id/selectMood" />
    </fragment>
    <fragment
        android:id="@+id/selectMood"
        android:name="com.example.moodtracker.ui.fragments.selectMoodWindow.SelectMoodFrag"
        android:label="frag_select_mood"
        tools:layout="@layout/frag_select_mood">
        <action
            android:id="@+id/action_selectMood_to_calendar"
            app:destination="@+id/calendar"/>
        <action
            android:id="@+id/action_selectMood_to_addNote"
            app:destination="@id/addNote" />
        <action
            android:id="@+id/action_selectMood_to_listOfNotes"
            app:destination="@id/listOfNotes" />
        <action
            android:id="@+id/action_selectMood_to_home"
            app:destination="@id/home" />

    </fragment>
    <fragment
        android:id="@+id/listOfNotes"
        android:name="com.example.moodtracker.ui.fragments.noteListWindow.NoteListFrag"
        android:label="frag_list_of_notes"
        tools:layout="@layout/frag_list_of_notes">
        <action
            android:id="@+id/action_listOfNotes_to_addNote"
            app:destination="@id/addNote" />
        <action
            android:id="@+id/action_listOfNotes_to_DiaryNote"
            app:destination="@id/DiaryNote" />
        <action
            android:id="@+id/action_listOfNotes_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_lisOfNotes_to_selectMood"
            app:destination="@+id/selectMood"/>
    </fragment>
    <fragment
        android:id="@+id/addNote"
        android:name="com.example.moodtracker.ui.fragments.addNoteWindow.AddNoteFrag"
        android:label="frag_add_note"
        tools:layout="@layout/frag_add_note" >
        <action
            android:id="@+id/action_addNote_to_listOfNotes"
            app:destination="@id/listOfNotes" />
        <action
            android:id="@+id/action_addNote_to_home"
            app:destination="@id/home" />


    </fragment>
    <fragment
        android:id="@+id/calendar"
        android:name="com.example.moodtracker.ui.fragments.calendarWindow.CalendarFrag"
        android:label="frag_mood_calendar"
        tools:layout="@layout/frag_mood_calendar" >
        <action
            android:id="@+id/action_calendar_to_selectMood"
            app:destination="@id/selectMood" />
        <action
            android:id="@+id/action_calendar_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/DiaryNote"
        android:name="com.example.moodtracker.ui.fragments.noteWindow.NoteFrag"
        android:label="frag_note"
        tools:layout="@layout/frag_note" >
        <argument
            android:name="note"
            app:argType="com.example.moodtracker.models.Note" />
        <action
            android:id="@+id/action_DiaryNote_to_listOfNotes"
            app:destination="@id/listOfNotes" />
        <action
            android:id="@+id/action_DiaryNote_to_calendar"
            app:destination="@id/calendar" />
        <action
            android:id="@+id/action_DiaryNote_to_selectMood"
            app:destination="@id/selectMood" />
        <action
            android:id="@+id/action_DiaryNote_to_home"
            app:destination="@id/home" />
    </fragment>






</navigation>