<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper2"
    tools:context=".ui.fragments.homeWindow.HomeFrag">


    <TextView
        android:id="@+id/TitleOfApp"
        android:layout_width="114dp"
        android:layout_height="101dp"
        android:fontFamily="cursive"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:text="Day"
        android:textColor="@color/white"
        android:textSize="70dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <TextView
        android:id="@+id/Slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="cursive"
        android:text="Get better today"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleOfApp"
        app:layout_constraintVertical_bias="0.129" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="91dp"
        android:layout_height="105dp"
        android:layout_marginTop="80dp"
        android:fontFamily="cursive"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:text="By"
        android:textColor="@color/white"
        android:textSize="70dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/TitleOfApp"
        app:layout_constraintVertical_bias="0.001" />

    


    <TextView
        android:id="@+id/textView"
        android:layout_width="113dp"
        android:layout_height="107dp"
        android:layout_marginTop="80dp"
        android:fontFamily="cursive"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:text="Day"
        android:textColor="@color/white"
        android:textSize="70dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/TitleOfApp"
        app:layout_constraintVertical_bias="0.135" />

    <Button

        android:id="@+id/Continue"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:backgroundTint="#FAAACA"
        android:text="Start your journey"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:fontFamily="casual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Slogan"
        app:layout_constraintVertical_bias="0.845" /><!---->

    <!--app:layout_constraintBottom_toTopOf="@+id/buttonWork"-->
</androidx.constraintlayout.widget.ConstraintLayout>
